<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name=“robots” content=“noindex”>
  <meta name="title" content="石井総合内科クリニック">
  <meta name="description" content="石井総合内科は山形県山形市七日町の総合内科です">

  <link rel="shortcut icon" href="./images/favicon.jpg" type="image/x-icon">

  <title>石井総合内科クリニック</title>
</head>

<body>
  <header class="header">
    <h1 class="header__image">
      <img src="./images/logo.svg" alt="石井総合内科クリニック">
    </h1>
    <div class="header__right">
      <p class="header__text--top">受付時間 8:30~18:00 平日・土(日祝はお休み) </p>
      <p class="header__text--under">
        <img src="./images/telephone.svg" alt="">
        <span>000-0000-0000</span>
      </p>
    </div>
  </header>
  <main>
    <div class="hero">
      <img class="hero__img" src="./images/fv.jpg" srcset="./images/fv.jpg 1x, ./images/fv@2x.jpg 2x"
        alt="石井クリニックはこれからも山形の皆様のかかりつけ医です">
      <div class="hero__container">
        <div class="hero__text--right">
          <span class="text__inner">石井クリニックはこれからも</span>
        </div>
        <div class="hero__text--left">
          <span class="text__inner">山形の皆様の<span class="main-color">かかりつけ医</span>です</span>
        </div>
      </div>
    </div>

    <section class="smile">
      <div class="smile__container">
        <div class="smile__left">
          <h2 class="smile__title section-title"><span>山形で治療し続けて30年</span><span>笑顔をお守りします</span></h2>
          <p class="smile__text">ここ山形の地で当院を開院し30年が経ちました。<br>
            皆様の笑顔を守るお手伝いをさせていただきました。<br>
            いつも皆様のそばにある”山形県民のかかりつけ医”として<br>
            これからも誠心誠意対応させていただきます。</p>
        </div>
        <figure class="smile__right">
          <img src="./images/belief.jpg" srcset="./images/belief.jpg 1x, ./images/belief@2x.jpg 2x" alt="">
        </figure>
      </div>
    </section>

    <section class="treatment">
      <div class="treatment__container">
        <h2 class="treatment__title--one section-title">治療内容</h2>
        <p class="treatment__text">以下の検査項目以外でも、まずはご相談頂けますと幸いです。</p>
        <div class="card__container">
          <div class="card">
            <h3 class="card__title">一般的な内科疾患</h3>
            <p class="card__text">風邪、扁桃腺炎、発熱、胸痛、むくみ、<br>
              動悸、疲れ・疲労、だるい、体重減少、<br>
              立ちくらみ、嘔気、嘔吐、吐き気、胸焼け、<br>
              食欲不振・減退、肩こり、花粉症、蕁麻疹、<br>
              アレルギー性鼻炎など</p>
            <figure class="card__img">
              <img src="./images/g0108.png" srcset="./images/g0108.png 1x, ./images/g0108@2x.png 2x" alt="">
            </figure>
          </div>

          <div class="card">
            <h3 class="card__title">循環器内科系疾患</h3>
            <p class="card__text">狭心症、心筋梗塞、心不全、心臓弁膜症、<br>
              不整脈、大動脈瘤、心筋症、心臓発作、<br>
              動脈硬化症、急性冠動脈症候群など</p>
            <figure class="card__img">
              <img src="./images/g0099.png" srcset="./images/g0099.png 1x, ./images/g0099@2x.png 2x" alt="">
            </figure>
          </div>

          <div class="card">
            <h3 class="card__title">消化器内科系疾患</h3>
            <p class="card__text">腹痛、急性・慢性胃炎、胃痛、胃・<br>
              十二指腸潰瘍、下痢、便秘、逆流性食道炎、 <br>
              過敏性腸症候群、食中毒、胃痙攣、胃下垂、<br>
              胃もたれ、心窩部（みぞおち）の痛み、 <br>
              胆石症、急性・慢性肝炎、自己免疫性肝炎、<br>
              脂肪肝、B型肝炎、C型肝炎、肝硬変など</p>
            <figure class="card__img">
              <img src="./images/g0092.png" srcset="./images/g0092.png 1x, ./images/g0092@2x.png 2x" alt="">
            </figure>
          </div>
        </div>

        <h2 class="treatment__title--two section-title">お知らせ</h2>
        <div class="notice">

          <article class="notice__inner">
            <div class="notice__top">
              <span class="notice__time">2020.12.22</span>
              <a href="#" class="notice__tag">休診情報</a>
            </div>
            <a href="#" class="notice__under">
              2021年1月の休診日は5日、17日、27日となります。
            </a>
          </article>

          <article class="notice__inner">
            <div class="notice__top">
              <span class="notice__time">2020.12.11</span>
              <a href="#" class="notice__tag">イベント</a>
            </div>
            <a href="#" class="notice__under">
              当院でクリスマスイベントを行います。南高校吹奏楽団をお呼びして、ロビーコンサートを開催予定です。
            </a>
          </article>

          <article class="notice__inner">
            <div class="notice__top">
              <span class="notice__time">2020.12.01</span>
              <a href="#" class="notice__tag">採用</a>
            </div>
            <a href="#" class="notice__under">
              当院では臨床検査技師を募集しております。詳しい福利厚生についてご説明させていただきます。当院で働く…
            </a>
          </article>

          <article class="notice__inner">
            <div class="notice__top">
              <span class="notice__time">2020.11.12</span>
              <a href="#" class="notice__tag">イベント</a>
            </div>
            <a href="#" class="notice__under">
              ホームページをリニューアルしました。
            </a>
          </article>

          <a class="notice__btn" href="#"><span>すべて見る</span><img src="./images/triangle.svg" alt=""></a>
        </div>
      </div>
    </section>
  </main>
</body>

</html>
